<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Api José Javier </title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles.sass">
</head>
<body>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark barra">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Presentación</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/busqueda">Buscar</a>
      </li>
      
    </ul>
  </nav>
  <app-root></app-root>
</body>
</html>
