<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Presentación</title>
</head>

<body>
  <div class="first-page">
    <div class="presentacion">
      <div class="presentacion__cabeza row">
        <img src="../assets/img/angular.png" />
        <h1> Prueba técnica </h1>
        <img src="../assets/img/nateevo.jpeg" />
        
      </div>
      <div class="presentacion_descripcion">
      <p>Esto es la presentación de una prueba de selección para la empresa NATEEVO en la que vamos a integrar una API
        de películas para poder filtrarlas y sacar información usando la tecnología de Angular (versión 8.3)</p>
        <p>Para acceder a la prueba pulsar <a routerLink="/busqueda">aquí</a></p>
      </div>
    </div>
    <div class="datos">
      <p class="datos_tit">Nombre:</p><p> José Javier Martínez Martín</p>
      <p class="datos_tit">Email:</p><p> jotatributo4@gmail.com</p>
      <p  class="datos_tit">Teléfono:</p><p> 655954946</p>
      <p  class="datos_tit">LinkedIn:</p><p> linkedin.com/in/josé-javier-martínez-martín</p>
    </div>
  </div>
</body>

</html>
